# dw-sample

./: .gitignore  build.gradle  sample.yml
src/main/java/my/sample/: MetricsSample.java  SampleApplication.java  SampleConfiguration.java
src/main/java/my/sample/auth/: ExampleAuthorizer.java  ExampleOAuthAuthenticator.java
src/main/java/my/sample/core/: User.java
src/main/java/my/sample/dao/: AccessTokenDAO.java  UserDAO.java
src/main/java/my/sample/resources/: SampleResource.java
src/main/java/my/sample/template/: SampleTemplateLoader.java
src/main/java/my/sample/views/: SampleView.java
src/main/resources/assets/: index.html
src/main/resources/my/sample/views/: sample.ftl
