buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}
//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'application'
//apply plugin: 'eclipse'
//apply plugin: 'shadow'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

	project.ext {
	    authorName = 'Yusuke KAWATA'
	    dropwizardVersion = '0.9.1'
	    dropwizardMetricsVersion = '3.1.2'
	    
	}

    dependencies {
	    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-assets:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-views:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-views-freemarker:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"
	    compile "io.dropwizard:dropwizard-auth:${dropwizardVersion}"
	    compile "io.dropwizard.metrics:metrics-core:${dropwizardMetricsVersion}"
	    compile "io.dropwizard.metrics:metrics-ganglia:${dropwizardMetricsVersion}"
	    compile "com.amazonaws:aws-java-sdk:1.9.37"
	
	    compile "mysql:mysql-connector-java:5.1.34"
	    
	    compile "commons-validator:commons-validator:1.4.1"
	    
	
	    testCompile "junit:junit:4.11"
	    testCompile "org.assertj:assertj-core:2.0.0"
	    testCompile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"    
	}
	
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

shadowJar {
    archiveName = String.format("%s-%s.jar", 'dw-sample', version)
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'dw-sample',
            'Implementation-Version': version,
            'Built-By': 'yk',
            'Built-Time': new Date(),
            'Main-Class': 'my.sample.SampleApplication',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
            )
    }
}